
body {
  font-family: 'Helvetica Neue', sans-serif;
  background-size: cover; 
  background-repeat: no-repeat;
  animation: backgroundAnimation 20s linear infinite;
  margin: 0;
  padding: 0;
}


header {
  color: transparent;
  text-align: center;
  padding: 10px;
  text-shadow: 0 0 5px rgba(144, 86, 86, 0.2);
  transition: text-shadow 0.3s ease; 
}

header:hover {
  text-shadow: none;
  color: #4d450a;
  font-size: 30px;
}



.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation li {
  list-style: none;
  margin-left: 20px;
}

.navigation li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #112434;
  border-radius: 20px;
  font-size: clamp(0.9rem, 6vw, 1rem);
}

.navigation li a:hover,
.navigation li a.active {
  background: #112434;
  color: #fff;
}

.parallax {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150dvh;
  background: radial-gradient(
    circle,
    rgba(206, 245, 223, 0.4) 34%,
    rgb(226, 240, 240) 68%
  );
}

.parallax img {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}

#title {
  position: relative;
  top: 20px;
  font-size: clamp(6vw, 4rem);
  color: #0f0d0d;
  z-index: 50;
}

.blog {
  position: relative;
  padding: 120px 150px 20px;
  background: #f6f0e7;
}

.blog::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: rgb(246, 240, 231);
  background: radial-gradient(
    circle,
    rgba(246, 240, 231, 1) 54%,
    rgba(0, 114, 125, 1) 99%
  );
  z-index: 999;
}

.blog h2 {
  font-size: clamp(2rem, 6vw, 3rem);
  color: #000;
  margin: 60px 0 40px;
  text-align: center;
}

.blog p {
  font-size: clamp(2rem, 6vw, 1.3rem);
  color: #000;
  font-weight: 400;
  margin-bottom: 30px;
  text-align: center;
  line-height: 1.5;
}

.cards {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 60px 60px;
  background: #f6f0e7;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(100%, 450px);
  background-color: #fff;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 30px 40px;
}

.card img {
  display: block;
  width: 100%;
  max-width: 250px;
  aspect-ratio: 1/1;
  margin: 20px;
}

.card h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 20px 0 20px;
  text-align: center;
  color: #000;
}

.card p {
  font-size: 1rem;
  text-align: justify;
  line-height: 1.5;
  color: #000;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to bottom,
    rgba(206, 245, 223, 0.9),
    rgba(164, 209, 198, 0.9),
    rgba(128, 173, 172, 0.9),
    rgba(108, 188, 197, 0.9)
  );
  border-radius: 20px;
  list-style: none;
  z-index: 1;
  opacity: 0;
  padding: 20px 40px;
  transition: all 0.4s ease-in-out;
}

.overlay:hover {
  opacity: 1;
  cursor: default;
}

@media (max-width: 1300px) {
  header {
    padding: 30px 50px;
  }
  
  
  .parallax {
    height: 120dvh;
  }
  
  .blog {
    padding: 100px 120px 20px;
  }
}

@media (max-width: 900px) {
  .navigation li {
    margin-left: 10px;
  }

  .parallax {
    height: 100dvh;
  }

  #title {
    top: 20%;
  }

  .blog {
    padding: 90px 100px 20px;
  }

  .cards {
    padding: 40px 40px;
  }

  .card h3 {
    margin: 20px 0 20px;
  }
}

@media (max-width: 600px) {
  .navigation li {
    margin-left: 5px;
  }
  
  header {
    padding: 30px 10px;
  }

   #title {
    top: 40%;
  }
  
   .blog {
    padding: 90px 40px 0px;
  }
  
  .blog p {
    font-size: 20px;
  }
  
  .card {
      width: min(100%, 450px);
  }
  
  .card h3 {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 0.85rem;
    text-align: unset;
  }
}


nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: rgb(170, 122, 197);
  font-weight: bold;
  transition: color 0.3s ease;
  font-size: 30px;
}

nav a:hover {
  color: #33ff58;
}

main {
  margin: 50px;
}

section {
  filter: blur(5px);
  transition: filter 0.2s ease;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(234, 179, 179, 0.2);
  filter: blur(0);
  display: flex;
  flex-wrap: wrap;
}

h1 {
  font-size: 40px;
  color: #c35be9; 
}

h2 {
  font-size: 25px;
  color: #bdfabd;
}

h3 {
  font-size: 30px;
  color: #d55dd1;
}

p {
  font-size: 25px;
  line-height: 1.5;
  color: rgb(0, 0, 0);
}

ul {
  font-size: 16px;
}

a {
  text-decoration: underline;
  color: #49e9c1;
  font-size: 18px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ccc;
  color: #5ae0e4;
  padding: 10px;
}

th {
  background-color: #333;
  color: #fff;
}

img {

  display: block;
  margin: 0 auto;
}

p.intro {
  text-align: center;

}

button {
  font-size: 30px;
  color: #417f07;
}

p1 {
  font-size: 40px;
  line-height: 1.5;
  color: rgb(21, 141, 246);
}

article {
  width: 45%;
  margin: 2.5%;
  box-sizing: border-box;
}

div {
  width: 45%;
  margin: 2.5%;
  box-sizing: border-box;
}

.logo {
  width: 150px;
  height: auto;
  float: left;
}

.paralla {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80dvh;
  background: radial-gradient(
    circle,
    rgba(208, 224, 215, 0.4) 34%,
    rgb(231, 222, 240) 68%
  );
}


.parall {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 130dvh;
  background: radial-gradient(
    circle,
    rgba(208, 224, 215, 0.4) 34%,
    rgb(222, 240, 236) 68%
  );
}

.parall img {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}


footer {
  background-color: #d3f8f1;
  color: #fff;
  text-align: center;
  padding: 10px;
}

img {
  width: 500px;
}

p#paralla {
  font-size: 20px;
}

a.img {
  width: 200px;
}
